# java-apache-httpclient

./: .gitignore  .travis.yml  README.md  pom.xml
opentracing-apache-httpclient/: pom.xml
opentracing-apache-httpclient/src/main/java/io/opentracing/contrib/apache/: ApacheClientSpanDecorator.java  Constants.java  HttpHeadersInjectAdapter.java  TracingClientExec.java  TracingHttpClientBuilder.java
opentracing-apache-httpclient/src/main/java/io/opentracing/contrib/apache/http/client/: ApacheClientSpanDecorator.java  Constants.java  HttpHeadersInjectAdapter.java  TracingClientExec.java  TracingHttpClientBuilder.java
opentracing-apache-httpclient/src/test/java/io/opentracing/contrib/apache/: TracingHttpClientBuilderTest.java
opentracing-apache-httpclient/src/test/java/io/opentracing/contrib/apache/http/client/: TracingHttpClientBuilderTest.java
